"C:\Users\franc\OneDrive\Escritorio\PROGRAMACION 2\SISTEMA_GESTION\ADMIN_COLEGIO\MenuBusquedas.h"
"C:\Users\franc\OneDrive\Escritorio\PROGRAMACION 2\SISTEMA_GESTION\ADMIN_COLEGIO\ArchivoAlumno.h"
"C:\Users\franc\OneDrive\Escritorio\PROGRAMACION 2\SISTEMA_GESTION\ADMIN_COLEGIO\InscripcionesManager.h"
"C:\Users\franc\OneDrive\Escritorio\PROGRAMACION 2\SISTEMA_GESTION\ADMIN_COLEGIO\main.cpp"
"C:\Users\franc\OneDrive\Escritorio\PROGRAMACION 2\SISTEMA_GESTION\ADMIN_COLEGIO\Fecha.h"
"C:\Users\franc\OneDrive\Escritorio\PROGRAMACION 2\SISTEMA_GESTION\ADMIN_COLEGIO\inscripciones.h"
"C:\Users\franc\OneDrive\Escritorio\PROGRAMACION 2\SISTEMA_GESTION\ADMIN_COLEGIO\Persona.h"
"C:\Users\franc\OneDrive\Escritorio\PROGRAMACION 2\SISTEMA_GESTION\ADMIN_COLEGIO\MenuInscripciones.cpp"
"C:\Users\franc\OneDrive\Escritorio\PROGRAMACION 2\SISTEMA_GESTION\ADMIN_COLEGIO\Fecha.cpp"
"C:\Users\franc\OneDrive\Escritorio\PROGRAMACION 2\SISTEMA_GESTION\ADMIN_COLEGIO\AlumnoManager.h"
"C:\Users\franc\OneDrive\Escritorio\PROGRAMACION 2\SISTEMA_GESTION\ADMIN_COLEGIO\ArchivoAlumno.cpp"
"C:\Users\franc\OneDrive\Escritorio\PROGRAMACION 2\SISTEMA_GESTION\ADMIN_COLEGIO\AlumnoManager.cpp"
"C:\Users\franc\OneDrive\Escritorio\PROGRAMACION 2\SISTEMA_GESTION\ADMIN_COLEGIO\CursoArchivo.h"
"C:\Users\franc\OneDrive\Escritorio\PROGRAMACION 2\SISTEMA_GESTION\ADMIN_COLEGIO\MenuBusquedaAlumno.cpp"
"C:\Users\franc\OneDrive\Escritorio\PROGRAMACION 2\SISTEMA_GESTION\ADMIN_COLEGIO\Curso.h"
"C:\Users\franc\OneDrive\Escritorio\PROGRAMACION 2\SISTEMA_GESTION\ADMIN_COLEGIO\inscripciones.cpp"
"C:\Users\franc\OneDrive\Escritorio\PROGRAMACION 2\SISTEMA_GESTION\ADMIN_COLEGIO\MenuBusquedaAlumno.h"
"C:\Users\franc\OneDrive\Escritorio\PROGRAMACION 2\SISTEMA_GESTION\ADMIN_COLEGIO\Curso.cpp"
"C:\Users\franc\OneDrive\Escritorio\PROGRAMACION 2\SISTEMA_GESTION\ADMIN_COLEGIO\ArchivoInscripcion.h"
"C:\Users\franc\OneDrive\Escritorio\PROGRAMACION 2\SISTEMA_GESTION\ADMIN_COLEGIO\Alumno.cpp"
"C:\Users\franc\OneDrive\Escritorio\PROGRAMACION 2\SISTEMA_GESTION\ADMIN_COLEGIO\CursoArchivo.cpp"
"C:\Users\franc\OneDrive\Escritorio\PROGRAMACION 2\SISTEMA_GESTION\ADMIN_COLEGIO\ArchivoInscripcion.cpp"
"C:\Users\franc\OneDrive\Escritorio\PROGRAMACION 2\SISTEMA_GESTION\ADMIN_COLEGIO\Persona.cpp"
"C:\Users\franc\OneDrive\Escritorio\PROGRAMACION 2\SISTEMA_GESTION\ADMIN_COLEGIO\MenuInscripciones.h"
"C:\Users\franc\OneDrive\Escritorio\PROGRAMACION 2\SISTEMA_GESTION\ADMIN_COLEGIO\InscripcionesManager.cpp"
"C:\Users\franc\OneDrive\Escritorio\PROGRAMACION 2\SISTEMA_GESTION\ADMIN_COLEGIO\Alumno.h"
"C:\Users\franc\OneDrive\Escritorio\PROGRAMACION 2\SISTEMA_GESTION\ADMIN_COLEGIO\MenuBusquedas.cpp"
